body {
    display: grid;
    max-width: 100%;
    min-width: 250px;
    grid-template-columns: 95%;
    grid-template-rows: auto auto auto;
    grid-gap: 1%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    font-family: 'Nunito', sans-serif;
}

#headingThankYou {
    display: block;
    grid-area: 1 / span 4;
    text-align: center;
    width: 100%;
    align-items: center;
    justify-items: center;
}

a {
    text-decoration: none;
}

.moreInfo {
    color: rgb(69, 122, 201);
}

.locationMap {
    color: #d6f13b;
}

fieldset legend {
    color: rgb(68, 91, 169);
    margin: 0 1rem;
    padding: 0 0.5rem;
}

li p em {
    font-weight: bold;
    font-style: normal;
}

fieldset label {
    display: block;
    padding-top: 1rem;
    color: rgb(42, 49, 44);
    font-size: 0.8rem;
}

.top label input, .bottom label textarea {
    display: block;
    font-size: 1rem;
    border: solid 1px #555;
    border-radius: 5px;
    padding: 0.5rem;
    background-color:rgb(212, 212, 212);
    width: 94%;
    max-width: 20rem;
}

.top label input:required {
    border-left: red solid 5px;
}

.top label input:required:valid {
    border-left: green solid 5px;
}

#submitBtn {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: 0.75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 94%;
    max-width: 20rem;
}

#banner {
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#eventImg {
    display: none;
}

#membershipDescription {
    display: none;
}

main section.content {
    text-align: center;
    background-color:#FEEBA6;
}

button {
    display: block;
    font-size: 2rem;
    text-align: center;
    background-color: transparent;
    border: none;
    color: #ffffff;
    margin: 0 auto;
}

nav {
    background-color: rgb(62, 69, 80);
    grid-column: 1 / span 3;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav a {
    display: block;
    font-weight: bold;
    color: #ffffff;
}

li.active {
    color: #96c1c4;
    font-weight: bold;
}

.navigation li {
    display: none;
    padding: 16px 0;
}

.responsive li {
    display: block;
}

header {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 0.75fr 1.5fr 1fr;
    grid-template-rows: 1fr 0.5fr;
    background-color:rgba(73, 87, 170, 0.712);
    grid-row: 2;
}

header div.header-date-container {
    grid-column: span 3;
    text-align: center;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

p#header-date {
    justify-content: center;
    align-items: center;
    background-color: rgb(62, 69, 80);
    color: #ffffff;
}

div.image-container {
    height: 100%;
    padding: 5% 0 0 5%;
}

.header-logo {
    max-width: 100%;
}

.company-headings-container {
    font-size: 0.5rem;
    vertical-align: middle;
    justify-content: center;
    color: #ffffff;
    background-color: transparent;
    margin-left: 2vw;
}

.social-media-container {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 6%;
}

.logo {
    display: block;
    max-width: 8vw;
    margin: 10%;
}

.anchor {
    color: lightgray;
}

main {
    grid-row: 3;
    height: auto;
}

main section {
    border: 5px solid #2e2a2a;
    padding: 1% 2%;
    margin: 2%;
}

#hero {
    border: none;
    margin: 2%;
    padding: 0;
    height: 100%;
    position: relative;
}

#directoryMain .businessCards {
    /* Default */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    align-items: center;
    text-align: center;
    justify-content: center;
    align-content: center;
    margin-top: 2%;
}

#directoryMain section {
    height: 95%;
    min-width: 160px;
    text-align: center;
}

#directoryMain .list {
    /* List Layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#directoryMain .grid {
    /* Grid Layout */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    align-items: center;
}

#directoryMain .grid section {
    flex-direction: column;
    text-align: center;
    min-width: 220px;
}

#hero picture img {
    width: 100%;
}

#hero picture {
    grid-row: 1 / 2;
    grid-column: 1;
}

#hero div {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    top: 0;
    background-size: cover;
}

#hero div h3 {
    grid-row: 1 / 2;
    grid-column: 1;
    padding: 2% 0 0 2%;
}

#hero div a h3 {
    padding: 0;
}

#hero div a {
    grid-row: 1;
}

#event img {
    width: 100%;
}

#weather div#chart {
    display: grid;
    grid-template-rows: 50% auto auto;
    height: 70%;
}

#weather div div:first-of-type {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
}

#weather div img {
    grid-row: 1 / span 2;
    height: 100%;
}

#directoryMain:first-child {
    flex-direction: column;
}

#directoryMain {
    display: flex;
    flex-direction: column;
}

#weather hr, #weather p {
    margin: 1% 0;
}

#directoryMain #viewButtons {
    margin: 0 auto;
}

#directoryMain button {
    /* Reset styles of these buttons for directory page only */
    all: revert;
    text-align: center;
}

hr {
    color: black;
    background-color: black;
    border-radius: 2rem;
    height: 2%;
}

.hiddenMed {
    display: none;
}

#spotlights {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 1%;
    height: auto;
}

.spotlight {
    display: block;
    font-style: italic;
    border: 2px solid rgb(62, 69, 80);
    height: 100%;
    padding: 0 2%;
}

#discoverMain {
    background-color: #FEEBA6;
    border: 5px solid #2e2a2a;
}

#discoverImgContainer {
    display: grid;
    grid-gap: 1rem;
}

#discoverImgContainer img {
    width: 100%;
}

.discoverImg {
    display: block;
}

footer {
    grid-row: 4;
    display: grid;
    background-color: rgba(10, 83, 112, 0.76);
    color: white;
    text-align: center;
    box-shadow: 2px 5px 5px #999;
    border-radius: 0 0 50px 50px;
}

footer section:first-of-type {
    padding-top: 2%;
}

.footer-logo {
    display: block;
    margin: 0 auto 2% auto;
    width: 80px;
}

.joinLink {
    color: #282828;
    background-color: #10CF43;
    display: block;
    border-radius: 20px;
    width: 90%;
    text-align: center;
}

#heroJoinLink {
    display: block;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    max-width: 45vw;
    font-size: 1.5rem;
    justify-self: right;
    align-self: end;
    margin: 0 2% 2% 0;
}

h3, h4 {
    margin: 0;
}

form fieldset {
    margin: 2rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: .5rem 2%;
}