@media only screen and (min-width: 75rem) {
    .company-headings-container {
        font-size: 1.5rem;
    }

    .bottomRow {
        margin: 0 0 2% 0;
    }

    p#header-date {
        font-size: 2rem;
        margin-bottom: auto; 
    }

    header {
        grid-template-columns: 1fr 1.5fr 1fr;
        grid-template-rows: 1fr 0.25fr;
    }
    
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    #hero {
        grid-area: 1 / 2 / 3 / 4;
    }

    #event {
        grid-area: 1 / 1 / 2 / 2;
    }

    #weather {
        grid-area: 2 / 1 / 3 / 2;
    }

    #news {
        grid-area: 3 / 2 / 4 / 4;
    }

    #joinSection {
        grid-area: 3 / 1 / 4 / 2;
    }

    #spotlights {
        height: auto;
        grid-area: 1 / 4 / 4 / 5;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
    
    .header-logo {
        width: 10vw;
    }

    .placeholderImg {
        width: 5vw;
    } 

    footer p {
        font-size: 2rem;
    }

    .footer-logo {
        height: 100%;
        width: auto;
    }

    main section {
        height: auto;
    }

    h3, li, article {
        font-size: 2.5rem;
    }

    nav .toggler {
        display: none;
    }

    nav ul {
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    }

    .navigation li {
        display: block;
        padding: 0;
    }

    li a:hover {
        color: burlywood;
    }

    .navigation {
        height: fit-content;
    }

    nav li:hover {
        cursor: pointer;
        background-color: rgb(2, 2, 2);
    }
}